* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

:root {
    --primary-color: #23A6F0;
    --light-text-color: #FFFFFF;
    --text-color: #252B42;
    --second-text-color: #737373;
    --muted-color: #BDBDBD;
    --danger-color: #E74040;
    --light-gray-1: #FAFAFA;
    --hover-color: #2A7CC7;
    --nav-color: #F6F6F6;
    --success-color: #2DC071;
    --enconde: Encode Sans;
    --monserat: Montserrat;

}

html {
    margin: 0 auto;
}

/*! header header header header header header header header header header header header header header header  */
header {
    width: 100%;
    padding: 0px 143px 0px 136px;
    padding-inline: 10%;
    position: sticky;
    top: 0px;
    background-color: var(--light-text-color);
}

.header-border {
    width: 100%;
    padding: 16px 0px 16px 0px;
    z-index: 999;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

}

header h3 {
    color: var(--text-color, #252B42);
    font-family: var(--monserat);
    font-size: 24px;
    font-weight: 700;
}

header .icons {
    display: none;
}

nav {
    width: 80%;
    display: flex;
    justify-content: space-between;

}

.nav-links {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-links a {
    color: var(--second-text-color, #737373);
    font-family: var(--enconde);
    font-size: 14px;
    font-weight: 400;
}

.authentication-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
}

.authentication-area button {
    font-family: var(--enconde);
    font-size: 16px;
    font-weight: 700;
    border: none;
}

.authentication-area :nth-child(1) {
    background: none;
    color: var(--primary-color);
}

.authentication-area :nth-child(2) {
    border-radius: 5px;
    background: var(--primary-color, #23A6F0);
    color: var(--light-text-color);
    display: flex;
    padding: 4% 4%;
}

.add {
    top: 50px;
}
/* ! intro intro intro intro intro intro intro intro intro intro intro intro intro intro intro intro  */

.intro-area {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    padding: 5% 10%;
}
.intro-area .wedo{
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
}
.intro-area h5{
    color: var(--second-text-color, #737373);
    font-family: var(--enconde);
    font-size: 17px;
    font-weight: 700;
}

.intro-area h2{
    color: var(--text-color, #252B42);
    font-family: var(--enconde);
    font-size: 40px;
    font-weight: 800;

}


.intro-area .back{
    display: flex;
    align-items: center;
    gap: 15px;
}
.intro-area a{
    color: var(--text-color, #252B42);
    font-family:var(--enconde);
    font-size: 14px;
    font-weight: 400;
}
.intro-area h6{
color: var(--second-text-color, #737373);
font-family:var(--enconde);
font-size: 14px;
font-weight: 700;    
}
.intro-area img{
    width: 9px;
    height: 16px;
}

/* !atlet photos atlet photos atlet photos atlet photos atlet photos atlet photos atlet photos atlet photos */
section .atlet-photos{
    display: flex;
    justify-content: center;
}
.atlet-photos{
    width: 100%;
    display: flex;
    gap: 20px;
    margin: 0 auto;
    padding: 2%;
}
.atlet-photos  img{
    width: 45%;
}
.atlet-photos div{
    max-width: 750px;
    width: 55%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
/* ! Our team Our team Our team Our team Our team Our team Our team Our team Our team Our team */
.our-team{
  width: 100%;
  padding: 5% 10%;

}
.ourTeam-border{
    display: flex;
    flex-direction: column;
    gap: 112px;
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}
.ourTeam-border h2{
    color: var(--text-color, #252B42);
    font-family: var(--monserat);
    font-size: 40px;
    font-weight: 700;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.card-container .card{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
   margin: 51px 10px;

}
.card-container .card ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card h5{
    color: var(--text-color, #252B42);
        font-family: var(--monserat);
        font-size: 16px;
        font-weight: 700;
}
.card h6{
    color: var(--second-text-color, #737373);
        font-family: var(--monserat);
        font-size: 14px;
        font-weight: 700;
}
/* !Free trial Free trial Free trial Free trial Free trial Free trial Free trial Free trial Free trial */
.free-trial{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
    margin: 0 auto;
}
.free-trial h2{
    color: var(--text-color, #252B42);
    font-family:var(--enconde);
    font-size: 40px;
    font-weight: 800;
}
.free-trial h6{
    color: var(--second-text-color, #737373);
    font-family: var(--enconde);
    font-size: 16px;
    font-weight: 400;
    margin-inline:90px ;
}
.free-trial button{
    width: 200px;
    height: 52px;
    padding: 15px 40px;
    gap: 10px;
    border-radius: 5px;
    background: var(--primary-color, #23A6F0);
    color: var(--light-text-color);
    margin: 0 auto;
    border: none;
}
.free-trial div{
    display: flex;
    gap: 40px;
    margin: 0 auto;
}
/* !footer footer footer footer footer footer footer footer footer  */

footer {
    width: 100%;
    padding: 50px 10%;
    background-color: var(--light-text-color);
}

.footer-border {
    max-width: 1440px;
    margin: 0 auto;
}

.footer-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 50px;
}

.footer-intro a {
    color: var(--text-color);
    font-family: var(--monserat);
    font-size: 24px;
    font-weight: 700;
}

.footer-intro .socials {
    display: flex;
    justify-content: space-evenly;
    width: 150px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.footer-info ul {


    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer-info ul h5 {
    color: var(--text-color);
    font-family: var(--monserat);
    font-size: 16px;
    font-weight: 700;
}

.footer-info ul li a {
    color: var(--second-text-color);
    font-family: var(--enconde);
    font-size: 14px;
    font-weight: 400;
}

.mail-li {
    display: flex;
    width: 100%;
}

.mail-li input {
    display: flex;
    width: 100%;
    padding-inline: 15px;
    border: none;
    outline: none;
    border: 1px solid #E6E6E6;

}

::placeholder {
    color: var(--second-text-color);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 400;
}

.mail-li input {
    border-radius: 5px 0px 0px 5px;
}

.mail-li button {
    width: 137px;
    height: 58px;
    border: none;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #E6E6E6;
    background: var(--primary-color, #23A6F0);
    color: var(--light-text-color, #FFF);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 400;
}

/* !end end end end end end end end end end end end end  */

.end {
    width: 100%;
    padding: 20px 10%;
    background-color: var(--light-gray-1);
}

.end-border {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.end a {
    color: var(--second-text-color);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 700;
}

/* ! Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */

@media (max-width: 1024px) {
    header {
        padding-inline: 5%;

    }

    .authentication-area {
        width: 40%;
    }

    .authentication-area :nth-child(2) {
        padding: 2% 2%;
    }

    .intro {
        width: 100%;
    }

    .intro-border div {
        width: 100%;
    }

    footer {
        padding: 100px 5%;
    }

    .footer-intro {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        border: none;
    }

    .footer-intro .socials {
        width: 30%;
        justify-content: space-between;

    }

    .footer-info {
        flex-direction: column;
        gap: 40px;

    }

    .end-border {
        text-align: center;
    }

    .subscribe-area {
        flex-direction: column;
    }
    .free-trial{
        width: 100%;
    }
}

@media (max-width: 768px) {
    header {
        width: 100%;
        background-color: var(--nav-color);
        z-index: 9999;
    }

    .header-border {
        flex-wrap: wrap;
        justify-content: center;
        background-color: var(--nav-color);
    }

    .icons-area h3 {
        font-size: 20px;
    }

    .icons-area {
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 99999;
    }

    header .icons {
        width: 40% !important;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    header nav {
        width: 100%;
        order: 1;
        position: absolute;
        z-index: -999 !important;
        top: -145px;
        transition: 1s;
        background-color: var(--nav-color);

    }

    header nav .nav-links {
        z-index: -9999999999 !important;
        width: 100%;
        height: 200px;
        flex-direction: column;
    }

    header .authentication-area {
        display: none;
    }


    .intro-area{
        padding: 10% 5%;
    }

    .atlet-photos{

        flex-direction: column;
    }
    .atlet-photos img{
        width: 100%;
    }
    .atlet-photos div{
        width: 100%;
        gap: 10px;
    }
    .atlet-photos div img{
        width: 47%;
    }
    .card-container .card {
        width: 100%;
    }

}