* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

:root {
    --primary-color: #23A6F0;
    --light-text-color: #FFFFFF;
    --text-color: #252B42;
    --second-text-color: #737373;
    --muted-color: #BDBDBD;
    --danger-color: #E74040;
    --light-gray-1: #FAFAFA;
    --hover-color: #2A7CC7;
    --nav-color: #F6F6F6;
    --success-color: #2DC071;
    --black:#000;
    --enconde: Encode Sans;
    --monserat: Montserrat;

}

html {
    margin: 0 auto;
}

/*! header header header header header header header header header header header header header header header  */
header {
    width: 100%;
    padding: 0px 143px 0px 136px;
    padding-inline: 10%;
    position: sticky;
    top: 0px;
    background-color: var(--light-text-color);
}

.header-border {
    width: 100%;
    padding: 16px 0px 16px 0px;
    z-index: 999;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

}

header h3 {
    color: var(--text-color, #252B42);
    font-family: var(--monserat);
    font-size: 24px;
    font-weight: 700;
}

header .icons {
    display: none;
}

nav {
    width: 80%;
    display: flex;
    justify-content: space-between;

}

.nav-links {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-links a {
    color: var(--second-text-color, #737373);
    font-family: var(--enconde);
    font-size: 14px;
    font-weight: 400;
}

.authentication-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
}

.authentication-area button {
    font-family: var(--enconde);
    font-size: 16px;
    font-weight: 700;
    border: none;
}

.authentication-area :nth-child(1) {
    background: none;
    color: var(--primary-color);
}

.authentication-area :nth-child(2) {
    border-radius: 5px;
    background: var(--primary-color, #23A6F0);
    color: var(--light-text-color);
    display: flex;
    padding: 4% 4%;
}

.add {
    top: 50px;
}

/* ! intro intro intro intro intro intro intro intro intro intro intro intro intro intro intro intro  */
.intro-area {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    padding: 5% 5%;
    margin: 0 auto;
}

.intro-area .wedo {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}

.intro-area p {
    color: var(--second-text-color, #737373);
    font-family: var(--enconde);
    font-size: 17px;
    font-weight: 700;
}
.intro-area h5{
    color: var(--primary-text-color, #23A6F0);
    font-family:  var(--enconde);
    font-size: 17px;
    font-weight: 700;
}
.intro-area h2 {
    color: var(--text-color, #252B42);
    font-family: var(--enconde);
    font-size: 40px;
    font-weight: 800;

}


.intro-area .back {
    display: flex;
    align-items: center;
    gap: 15px;
}

.intro-area a {
    color: var(--text-color, #252B42);
    font-family: var(--enconde);
    font-size: 14px;
    font-weight: 400;
}

.intro-area h6 {
    color: var(--second-text-color, #737373);
    font-family: var(--enconde);
    font-size: 14px;
    font-weight: 700;
}

.intro-area img {
    width: 9px;
    height: 16px;
}

.intro-area div button {
    background: none;
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-family: var(--enconde);
    font-size: 14px;
    font-weight: 700;
}

.intro-area div button:focus {
    color: var(--light-text-color);
    background-color: var(--primary-color);
}
/* !Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main Main  */
.main-area{
    width: 100%;
    padding: 5% 25%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-area h3{
    color: var(--black);
    font-family: var(--monserat);
    font-size: 24px;
    font-weight: 700;
}
.main-area p{
    color: var(--text-color, #252B42);
    font-family: var(--enconde);
    font-size: 16px;
    font-weight: 400;
}
.main-area h2{
    color: var(--secondary-color-2, #3C403D);
    font-family: var(--monserat);
    font-size: 24px;
    font-weight: 700;
}
/* ! person information person information person information person information person information person information person information person information person information  */
.person-information{
    width: 100%;
    padding: 5% 10%;
    background: var(--light-gray-1, #FAFAFA);
}
.information-border{
    display: flex;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    gap: 30px;
    
}
.information-border img{
    border-radius: 50%;
}
.information-border div{
    display: grid;
    gap: 10px;
}
.information-border div h5{
    color: var(--text-color, #252B42);
    font-family: var(--monserat);
    font-size: 24px;
    font-weight: 700;
    
}
.information-border p{
    color: var(--second-text-color, #737373);
    font-family:var(--enconde);
    font-size: 16px;
    font-weight: 400;
}
/* !subscribe area subscribe area subscribe area subscribe area subscribe area subscribe area subscribe area subscribe area subscribe area subscribe area */
.subscribe-area {
    width: 100%;
    padding: 5% 0px;
    background-color: var(--hover-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.subscribe-area div {
    width: 60%;
}


.subscribe-area h2 {
    color: var(--light-text-color, #FFF);
    font-family: var(--enconde);
    font-size: 40px;
    font-weight: 800;
}

.subscribe-area p {
    color: var(--light-text-color, #FFF);
    font-family: var(--enconde);
    font-size: 16px;
    font-weight: 400;
    margin-right: 300px;

}


.subscribe-area button {
    padding: 15px 40px;
    gap: 10px;
    border-radius: 5px;
    background: var(--primary-color, #23A6F0);
    border: none;
    color: var(--light-text-color, #FFF);
    font-family: var(--enconde);
    font-size: 16px;
    font-weight: 700;

}
 /* !Featured Posts Featured Posts Featured Posts Featured Posts Featured Posts Featured Posts Featured Posts Featured Posts Featured Posts Featured Posts */
.featured-posts{
    width: 100%;
     padding: 5% 10%;
}
.featured-border{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    gap: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.featured-border h3{
    color: var(--text-color, #252B42);
    font-family: var(--enconde);
    font-size: 40px;
    font-weight: 800;
}
.featured-border .cards{
    width: 100%;
    display: flex;
    gap: 40px;
}
.cards .card{
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 321px;
}
.card .image{
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    padding: 2%;
    background: url(./images/atlet2.jpeg);
    background-repeat: no-repeat;
}
.card .image button{
    width: 50px;
    border-radius: 3px;
    background: var(--danger-color, #E74040);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
    border: none;
    padding: 5px 10px;
    color: var(--light-text-color, #FFF);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 700;
}.card .image div{
    width: 90%;
    display: flex;
    gap: 15px;
}
.card .image div button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: var(--light-background-color, #FFF);
}
.card .text-area{
    width: 100%;
    height: 100%;
    padding: 2%;
    display: grid;
    gap: 8px;
    
}
.text-area .frame{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.text-area .first-frame{
    justify-content: space-between;
}
.first-frame a{
    color: var(--primary-text-color, #23A6F0);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 700;
}
.first-frame div{
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    background: var(--dark-background-color, #252B42);
    color: var(--light-text-color, #FFF);
    font-family: var(--monserat);
    font-size: 12px;
    font-weight: 400;
}
.text-area h5{
    color: var(--text-color, #252B42);
    font-family: var(--monserat);
    font-size: 16px;
    font-weight: 700;
}
.text-area p{
    color: var(--second-text-color, #737373);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 400;
}

.second-frame h6{
    color: var(--second-text-color, #737373);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 700;
}
.third-frame h5{
    color: var(--muted-color, #BDBDBD);
    font-family: var(--monserat);
    font-size: 16px;
    font-weight: 700;
}
.third-frame h5 span{
    color: var(--secondary-color-1, #23856D);
    font-family: var(--monserat);
    font-size: 16px;
    font-weight: 700;
}
.fifth-frame div{
    display: flex;
    gap: 5px;
}
.text-area button{
    width: 50%;
    display: flex;
    padding: 2%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 37px;
    border: 1px solid var(--primary-color, #23A6F0);
}
.text-area button h6{
    color: var(--primary-color, #23A6F0);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 700;
}

/* !footer footer footer footer footer footer footer footer footer  */

footer {
    width: 100%;
    padding: 50px 10%;
    background-color: var(--text-color);
}

.footer-border {
    max-width: 1440px;
    margin: 0 auto;
}

.footer-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 50px;
}

.footer-intro a {
    color: var(--light-text-color);
    font-family: var(--monserat);
    font-size: 24px;
    font-weight: 700;
}

.footer-intro .socials {
    display: flex;
    justify-content: space-evenly;
    width: 150px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

}

.footer-info ul {


    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer-info ul h5 {
    color: var(--light-text-color);
    font-family: var(--monserat);
    font-size: 16px;
    font-weight: 700;
}

.footer-info ul li a {
    color: var(--light-text-color);
    font-family: var(--enconde);
    font-size: 14px;
    font-weight: 400;
}

.mail-li {
    display: flex;
    width: 100%;
}

.mail-li input {
    display: flex;
    width: 100%;
    padding-inline: 15px;
    border: none;
    outline: none;
    border: 1px solid #E6E6E6;

}

::placeholder {
    color: var(--second-text-color);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 400;
}

.mail-li input {
    border-radius: 5px 0px 0px 5px;
}

.mail-li button {
    width: 137px;
    height: 58px;
    border: none;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #E6E6E6;
    background: var(--primary-color, #23A6F0);
    color: var(--light-text-color, #FFF);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 400;
}

/* !end end end end end end end end end end end end end  */

.end {
    width: 100%;
    padding: 20px 10%;
    background-color: var(--text-color);
}

.end-border {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.end a {
    color: var(--light-text-color);
    font-family: var(--monserat);
    font-size: 14px;
    font-weight: 700;
}

/* ! Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries Media Queries */

@media (max-width: 1024px) {
    header {
        padding-inline: 5%;

    }

    .authentication-area {
        width: 40%;
    }

    .authentication-area :nth-child(2) {
        padding: 2% 2%;
    }

    .intro {
        width: 100%;
    }

    footer {
        padding: 100px 5%;
    }

    .footer-intro {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        border: none;
    }

    .footer-intro .socials {
        width: 30%;
        justify-content: space-between;

    }

    .footer-info {
        flex-direction: column;
        gap: 40px;

    }

    .end-border {
        text-align: center;
    }

    .intro-border div {
        width: 100%;
    }

    .contact-text .text {
        padding: 0px;
    }

    .contact-border {
        flex-direction: column;
    }

    .contact-border .map {
        width: 100%;
    }

    .support-border img {
        width: 80px;
    }

    .posts {
        padding: 2% 5%;
    }

    .content-cards {
        gap: 50px;
    }

    .content-cards div .card-text {
        padding: 5%;
    }

    .content-cards div {
        width: 100%;
    }

    .subscribe-area {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;

    }

    .subscribe-area p {
        margin: 0px;
    }
    .main-area{
        padding: 5% 10%;
    }
    .featured-posts{
        padding: 2%;
    }
    .featured-border .cards{
        flex-direction: column;
        align-items: center;
    }
    .cards .card{
        width: 100%;
    }

}

@media (max-width: 768px) {
    header {
        width: 100%;
        background-color: var(--nav-color);
        z-index: 9999;
    }

    .header-border {
        flex-wrap: wrap;
        justify-content: center;
        background-color: var(--nav-color);
    }

    .icons-area h3 {
        font-size: 20px;
    }

    .icons-area {
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 99999;
    }

    header .icons {
        width: 40% !important;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    header nav {
        width: 100%;
        order: 1;
        position: absolute;
        z-index: -999 !important;
        top: -145px;
        transition: 1s;
        background-color: var(--nav-color);

    }

    header nav .nav-links {
        z-index: -9999999999 !important;
        width: 100%;
        height: 200px;
        flex-direction: column;
    }

    header .authentication-area {
        display: none;
    }

    .intro-border div {
        text-align: center;
        justify-content: center;

    }

    .intro-border h2 {
        font-size: 26px;
        font-weight: 700;
    }

    .contact-text div h2 {
        font-size: 26px;
        font-weight: 700;
    }

    .contact-text div p {
        color: var(--second-text-color, #737373);
        font-family: var(--enconde);
        font-size: 16px;
        font-weight: 400;
    }

    .card-section {
        width: 100%;
    }

    .support-area {
        padding: 10% 10%;
    }

    .support-border {
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }

    .support-border img {
        width: 100px;
    }
    .information-border img{
        width: 128px;
        height: 128px;
    }
    .information-border div h5{
        font-size: 16px;
    }
    .information-border div p{
        font-size: 10px;
    }

}